// -----------------------------
// Zest Template: CSS > Widgets
// -----------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

// -----------------------------
// #Table Of Contents
// -----------------------------

//  0.   #Widget Components
//  0.1  -- #Widget Wrapper
//  0.2  -- #Form Elements
//  0.3  -- #Pagination
//  1.   #Logo
//  2.   #Company Name
//  3.   #Navigation
//  4.   #Feature
//  5.   #Buttons
//  5.1  -- #Standard
//  5.2  -- #Dropbox
//  5.3  -- #Click To Call
//  6.   #Image
//  7.   #Gallery
//  8.   #Slideshow
//  9.   #Contact Form
// 10.   #Signup Form
// 11.   #Social List
// 12.   #Twitter Feed
// 13.   #Divider (Keyline)
// 14.   #Profile
// 15.   #Map
// 16.   #Content Widget
// 17.   #Yelp Review



// -----------------------------
// 0.  #Components
// -----------------------------


.widget--zone-widget {
    margin-bottom: 30px;
}



// 0.1 Widget Wrapper
// ------------------------------


.widget {
    .clearfix;
    clear: both;
}

// Standard Widgets

.zone-content .widget {

}






// 0.2 Form Elements
// ------------------------------


@import "@{templateLocal}/less/widgets/-forms.less";




// 0.3 Pagination
// ------------------------------


@import "@{templateLocal}/less/widgets/-pagination.less";




// -----------------------------
// 1.  #Logo
// -----------------------------


// Logo
// ------------------------------


.logo {
    margin: 0;
    @media @bp-global-medium {
        display: inline-block;
        vertical-align: middle;
    }
}




// Logo, Logo Link
// ------------------------------


.logo, .logo-link {
    // Removes space around inline elements
    line-height: 0;
    color: @color__companyname--text;
}




// Logo Image
// ------------------------------


.logo-image {
    // Restricting maximum image size
    display: block;
    max-width: 100%;
    margin: 0 auto;
    width: auto;
    height: auto;
}




// -----------------------------
// 2.  #Company Name
// -----------------------------


.company-link {
    margin: 0;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium {
        font-size: bkscale(@font__companyname--font-size, 0.85);
        line-height: bkscale(@font__companyname--line-height, 0.85);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__companyname--font-size, 0.7);
        line-height: bkscale(@font__companyname--line-height, 0.7);
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------


@import "@{templateLocal}/less/navigation.less";




// -----------------------------
// 4.  #Feature widget
// -----------------------------


@import "@{templateLocal}/less/widgets/feature.less";




// -----------------------------
// 5.  #Buttons
// -----------------------------







// 5.1 Standard buttons
// ------------------------------

// See '-forms.less'




// 5.2 Dropbox
// ------------------------------


// Dropbox Button, Dropbox Button Label
.dropbox__button, .dropbox__label {
    vertical-align: top;
}

// Dropbox Button
.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
.dropbox__label {
    display: inline-block;
    padding: 0.4em 0;
    margin-left: 0.4em;
    font-family: @font__navigation--font-family;
    font-size:  @font__navigation--font-size;
    line-height: @font__navigation--line-height;
}


// 5.3 Click to call
// ------------------------------


.widget__clicktocall {

    // Phone Number Link
    .phone-number-link {
        @media @mobile, only screen and (max-width:700px) and (orientation:landscape) {
            .button;
        }
    }
}




// -----------------------------
// 6.  #Images
// -----------------------------


@import "@{templateLocal}/less/widgets/image.less";




// -----------------------------
// 7.  #Gallery
// -----------------------------


@import "@{templateLocal}/less/widgets/gallery.less";




// -----------------------------
// 8.  #Slideshow
// -----------------------------


@import "@{templateLocal}/less/widgets/slideshow.less";




// -----------------------------
// 9.  #Contact Form
// -----------------------------


@import "@{templateLocal}/less/widgets/contact-form.less";




// -----------------------------
// 10.  #Signup Form
// -----------------------------


@import "@{templateLocal}/less/widgets/signupform.less";




// -----------------------------
// 11.  #Social List
// -----------------------------


@import "@{templateLocal}/less/widgets/social-list.less";




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


@import "@{templateLocal}/less/widgets/twitter.less";




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------


.widget__line {
    line-height: 0;
}

hr.rule {
    height: 3px;
    background-color: darken(@color__body--background, 5%);
}




// -----------------------------
// 14. #Profile
// -----------------------------


@import "@{templateLocal}/less/widgets/profile.less";




// -----------------------------
// 15. #Map
// -----------------------------


// no styles




// -----------------------------
// 16.  #Content Widget
// -----------------------------


@import "@{templateLocal}/less/widgets/content.less";




// -----------------------------
// 17.  #Yelp Review
// -----------------------------


@import "@{templateLocal}/less/widgets/yelp-review.less";




