// -----------------------------
// #Header
// -----------------------------

.template-header {
    background-color: @color-swatch3;
    box-shadow: none;
}

.template-header .container {
    padding: 0;
}

.widget-profile {
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
    .clicktocall__phone-number-link {
        color: @font-swatch6-color;
    }
}

.template-header .company {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: center;
    justify-content: flex-end;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.template-header .template-companyname {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}


// -----------------------------
// #Navigation
// -----------------------------

.navigation-body .navigation-item.selected:not(.open) > .item-name,
.navigation-item .item-name:hover {
    color: @font-swatch6-color;
    background-color: lighten(@color-swatch3, 10%);
}




// -----------------------------
// #Slideshow
// -----------------------------

.responsiveslideshow .contain .figure {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;

    @media @tablet {
        height: 100%;
    }
}

.responsiveslideshow__slides-list {
    height: 100vh;
    @media @tablet {
        height: 100%;
    }
}

.responsiveslideshow .caption {
    height: 100vh;
    background-color: rgba (0, 0, 0, 0.4);
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    background-color: transparent;
    margin-left: 40px;
    padding: 0;
}

.responsiveslideshow__image-title {
    font-family: @font__feature-headline--font-family;
    font-size: @font__feature-headline--font-size;
    font-weight: @font__feature-headline--font-weight;
    line-height: @font__feature-headline--line-height;
    color: @font__feature-headline--font-color;
    left: -2px;

        @media @bp-global-medium {
            font-size: bkscale(@font__feature-headline--font-family, 0.8);
            line-height: bkscale(@font__feature-headline--font-size, 0.8);
        }
        
        @media @bp-global-small {
            font-size: bkscale(@font__feature-headline--font-family, 0.5);
            line-height: bkscale(@font__feature-headline--font-size, 0.5);
        }

}

.responsiveslideshow__image-description {
    font-family: @font__feature-strapline--font-family;
    font-size: @font__feature-strapline--font-size;
    font-weight: @font__feature-strapline--font-weight;
    line-height: @font__feature-strapline--line-height;
    color: @font__feature-strapline--font-color;
    left: 0px;
        
        @media @bp-global-small {
            font-size: bkscale(@font__feature-strapline--font-family, 0.9);
            line-height: bkscale(@font__feature-strapline--font-size, 0.9);
        }
}
