// -----------------------------
// Zest Template: CSS > Widgets > Content Widget
// -----------------------------

h1, .heading--1 {color: @color__h1--text;}
h2, .heading--2 {color: @color__h2--text;}
h3, .heading--3 {color: @color__h3--text;}
h4, .heading--4 {color: @color__h4--text;}


.content, .post-body {

	// H1
	// ------------------------------


	h1 {
		@media @bp-global-medium {
			font-size: bkscale(@font__h1--font-size, 0.9);
			line-height: bkscale(@font__h1--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h1--font-size, 0.8);
			line-height: bkscale(@font__h1--line-height, 0.8);
		}
	}




	// H2
	// ------------------------------


	h2 {
		@media @bp-global-medium {
			font-size: bkscale(@font__h2--font-size, 0.9);
			line-height: bkscale(@font__h2--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h2--font-size, 0.8);
			line-height: bkscale(@font__h2--line-height, 0.8);
		}
	}




	// H3
	// ------------------------------


	h3 {
		@media @bp-global-medium {
			font-size: bkscale(@font__h3--font-size, 0.9);
			line-height: bkscale(@font__h3--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h3--font-size, 0.8);
			line-height: bkscale(@font__h3--line-height, 0.8);
		}
	}




	// H4
	// ------------------------------


	h4 {
		@media @bp-global-medium {
			font-size: bkscale(@font__h4--font-size, 0.9);
			line-height: bkscale(@font__h4--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h4--font-size, 0.8);
			line-height: bkscale(@font__h4--line-height, 0.8);
		}
	}




	// Paragraph and Strings
	// ------------------------------


	p, &  {
		@media @bp-global-medium {
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__p--font-size, 0.8);
			line-height: bkscale(@font__p--line-height, 0.8);
		}
	}




	// Link
	// ------------------------------


	a {
		box-shadow: inset 0px -1px 0px 0px @color__button--border;
		display: inline-block;
		line-height: 1.5;
		-webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;

		&:hover {
			text-decoration: none;
			box-shadow: inset 0px -1px 0px 0px @color__button--border, 0px 0px 0px 5px fade(@color__button--border, 7%);
            background-color: fade(@color__button--border, 7%);
		}
	}




	// Unordered List
	// ------------------------------


	ul {
		margin: 0 0 0 1.2em;
		padding: 0;

		li {
			padding: 0 0 0 0.5em;
			margin: 0 0 1em 0;
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);

			@media @bp-global-medium {
				font-size: bkscale(@font__p--font-size, 0.8);
				line-height: bkscale(@font__p--line-height, 0.8);
			}

			@media @bp-global-small {
				font-size: bkscale(@font__p--font-size, 0.7);
				line-height: bkscale(@font__p--line-height, 0.7);
				padding-left: 0;
			}
		}
	}



	// Ordered List
	// ------------------------------


	ol {
		margin: 1em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
		li {
			position: relative;
			padding-left: 3em;
			margin-bottom: 1em;
			list-style-type: none;
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);

			@media @bp-global-medium {
				font-size: bkscale(@font__p--font-size, 0.8);
				line-height: bkscale(@font__p--line-height, 0.8);
			}

			@media @bp-global-small {
				font-size: bkscale(@font__p--font-size, 0.7);
				line-height: bkscale(@font__p--line-height, 0.7);
				padding-left: 2.5em;
			}

			// Custom Numbers

			&:before {
				min-width: 26px;
				padding: 0 0.4em 0 0;
				display: inline-block;
				left: 0;
				position: absolute;
				top: 0;
				bottom: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border-right: 1px solid fade(@color__p--text, 20%);
				font-family: @font__h1--font-family;
				content: counter(ordered-counter);
				counter-increment: ordered-counter;
				text-align: left;
				color: @color__primary;
				font-weight: bold;
			}
		}
	}




	// Block Quote
	// ------------------------------


	blockquote {
		position: relative;
		font-family: @font__h1--font-family;
		font-weight: bold;
		font-size: @font__h4--font-size;
		line-height: @font__h4--line-height;
		margin: 2.4em auto;
		padding: 0.25em 0 0.25em 60px;

		@media @bp-global-medium {
			font-size: bkscale(@font__h4--font-size, 0.9);
			line-height: bkscale(@font__h4--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__h4--font-size, 0.8);
			line-height: bkscale(@font__h4--line-height, 0.8);
			padding: 0.25em 0 0.25em 50px;
		}

		&:before {
			font-family: 'FontAwesome', sans-serif;
			content: "\f10d";
			background-color: @color__primary;
			color: @color__body--background;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 40px;
			text-align: center;
			padding-top: 0.25em;
			font-size: 16px;
		}

	}




	// Pre
	// ------------------------------


	pre {
		display: block;
		margin: 1em 0;
		padding: 1em;
		border: none;
		border-radius: 0;
		background-color: fade(@color__p--text, 10%);
		overflow: auto;
		color: @color__p--text;
	}




	// Code
	// ------------------------------


	code {
		font-size: 0.9em;
		background-color: transparent;
		color: @color__p--text;
	}




	// Table
	// ------------------------------


	table {
		overflow: auto;
		width: 100%;
		border: none;
		border-collapse: separate;
	  	border-spacing: 2px;
	  	margin: 2em 0;

		@media @bp-global-medium {
			font-size: bkscale(@font__p--font-size, 0.9);
			line-height: bkscale(@font__p--line-height, 0.9);
		}

		@media @bp-global-small {
			font-size: bkscale(@font__p--font-size, 0.8);
			line-height: bkscale(@font__p--line-height, 0.8);
		}
	}

	// Table Cell

	td, th {
		border: none;
		background-color: fade(@color__p--text, 6%);
		color: @color__p--text;
	}

	// Thead

	table thead td {
		background-color: @color__primary;
		color: @color__body--background;
	}




	// Horizontal Rule
	// ------------------------------


	hr {
		height: 5px;
		background-color: darken(@color__body--background, 5%);
		border: none;
		margin: 2em 0;

		@media @bp-global-medium {
		    height: 3px;
		}

		@media @bp-global-small {
		    height: 1px;
		}
	}
}




// More, Less Button
// ------------------------------


.button--expand {
	line-height: bkscale(@font__navigation--font-size, 2);
	font-size:  bkscale(@font__navigation--font-size, 0.8);
}






// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

	}
}
