// ------------------------------------
// Prop Template: CSS > Widgets > Feature
// ------------------------------------


.feature {
    position: relative;
    z-index: 1001;
    @media @bp-global-small {
        z-index: 800;
    }
}


// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-size: cover;
    padding: 0 0 3% 0;
    position: relative;
    overflow: auto;

    // Hack for Mobile IE, needs fixed width
    height: 100px;

    @media @bp-global-large {
        min-height: 500px;
    }

    @media @bp-global-medium {
        min-height: 400px;
    }

    @media @bp-global-small {
        min-height: 300px;
    }

    // Overlay

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: -webkit-linear-gradient(44deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);
        background-image: -o-linear-gradient(44deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);
        background-image: linear-gradient(134deg, fade(@color__feature--background, 0%) 0%, fade(@color__feature--background, 0%) 100%);

    }

}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    padding: 0;
    position: relative;
    z-index: 1002;
    width: 100%;
}






// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}




// Headline
// ------------------------------


.feature__headline {
    margin: 0;
    padding: 20px 40px;
    color: @color__feature-headline--text;
    background-color: @color__feature-headline--background;
    max-width: 50%;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-headline--font-size, 0.88);
        line-height: bkscale(@font__feature-headline--line-height, 0.88);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-headline--font-size, 0.78);
        line-height: bkscale(@font__feature-headline--line-height, 0.78);
        padding: 16px 16px;
    }
    @media @mobile {
        font-size: bkscale(@font__feature-headline--font-size, 0.6);
        line-height: bkscale(@font__feature-headline--line-height, 0.6);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    margin: 0;
    padding: 20px 40px;
    color: @color__feature-strapline--text;
    background-color: @color__feature-strapline--background;
    max-width: 50%;

    @media @bp-global-medium {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @bp-global-small {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
        padding: 16px 16px;
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.75);
        line-height: bkscale(@font__feature-strapline--line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    padding: 10px 0;
    background-color: transparent;
    margin: 14px 40px;
    color: @color__feature-button--text;
    box-shadow: inset 0px -2px 0px 0 @color__feature-button--text;

    @media @bp-global-small {
        padding: 10px 0;
        margin: 14px 16px;

    }

    @media @mobile {
         font-size: 12px;
    }

    &:hover {
        background-color:  fade(@color__feature-button--text, 7%);
        margin: 14px 25px;
        padding: 10px 15px;
        color: @color__feature-button--text;
        @media @bp-global-small {
            padding: 10px 10px;
            margin: 14px 6px;
        }
    }


}
